{
  "name": "urlshortener",
  "version": "0.0.1",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo 'No tests defined' && exit 0",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Webbdesignkurser/urlshortener.git"
  },
  "homepage": "http://wdk.se",
  "author": "David Marby <david@dmarby.se> http://dmarby.se",
  "dependencies": {
    "restify": "^3.0.2",
    "unirest": "^0.4.0"
  }
}